<?php
/**
 * @author Капенкин Дмитрий <dkapenkin@rambler.ru>
 * @date 01.12.13
 * @time 22:11
 * Created by JetBrains PhpStorm.
 */
return array(
    'List' => 'Список',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Manage' => 'Управление',
    'View' => 'Просмотр',
    'Save' => 'Сохранить',
    'Register' => 'Зарегистрировать',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Any' => 'Любой',
    'Name' => 'Имя',
    'Active' => 'Активен',
    'Not active' => 'Не активен',
    'Create manager' => 'Создать менеджера',
    'No registered managers' => 'Нет зарегистрированных менеджеров',
    'Advanced Search' => 'Расширенный поиск',
    'Select type of register' => 'Выберите тип регистации',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) установив их перед значением.',
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательные поля.',
    'Female' => 'Жен.',
    'Male' => 'Муж.',
    'Select country' => 'Выберите страну',
    'Select company' => 'Выберите компанию',
    'Select options' => 'Выберите опцию',
    'Options' => 'Опции',
    'No data' => 'Нет данных',
    'No data for {ext}' => 'Нет данных для {ext}',
    'Profile not found' => 'Профиль не найден',
    'The file was larger than {limit} byte. Please upload a smaller file' => 'Размер выбранного файла превышает {limit} байт. Пожалуйста, выберите меньший файл',
    'The format of the selected file does not correspond to valid: jpg, png, gif, pdf' => 'Формат выбранного файла не соответсвует допустимым: jpg, png, gif, pdf',
    'The format of the selected file does not correspond to valid: jpg, png, gif' => 'Формат выбранного файла не соответсвует допустимым: jpg, png, gif',
    'Accounts admin' => 'Управление аккаунтами',
    'Fleets admin' => 'Управление флотом',
    'Fleets' => 'Флот',
    'System settings' => 'Настройки системы',
    'Captain admin' => 'Капитаны',
    'Company admin' => 'Компании',
    'Payment period - [%][before][type]' => 'Платежный период - [%][до][тип]',
    'Cancel period - [%][before][type]' => 'Период отмены - [%][до][тип]',
    'Long period - [%][value][type]' => 'Скидки за длительность - [%][значение][тип]',
    'Early period - [%][before][type]' => 'Скидки за раннее бронирование - [%][до][тип]',
    'Forward' => 'Далее',
    'Backward' => 'Назад',
    'Week' => 'Неделя',
    'Day' => 'День',
    'To go fill in all fields' => 'Для перехода заполните все поля',
    'Drag the marker to select the desired address' => 'Перетащите маркер для выбора нужного адреса',
    'All fields are required or eliminate input errors' => 'Необходимо заполнить все поля или устранить ошибки ввода',
    'We are accept for payment:'=>'Мы принимаем к оплате',

    'Pls attach the real photo of this yacht (obligatory)'=>'Пожалуйста, прикрепите реальные фотографии яхты (обязательно)',
    'Preview uploaded images'=>'Предпросмотр загруженных изображений',
    'stem (with name of boat)'=>'',
    'starboard'=>'',
    'portside'=>'',
    'cockpit'=>'',
    'layout'=>'',
    'interior (state-room)'=>'',
    'the photos of cabins'=>'',
    'particular photo (optional)'=>'',

    "bedsheets" => "постельное белье",
    "towels" => "полотенца",
    "taxes" => "туристический налог",
    "internet stick" => "интернет",
    "dinghy" => "резиновая лодка",
    "outboard engine" => "подвесной мотор",
    "safity net" => "защитная сетка",
    "gas" => "газ",

    "You can fill in other data profile after registration, in a private office.<br/>We remind you that without a fully populated part of the functional profile of the site will not be available."=>"Вы можете заполнить прочие данные профиля после регистрации, в личном кабинете.<br/>Напоминаем, что без полностью заполненного профиля часть функционала сайта будет не доступна.",

    "No results" => "Нет результатов",
    "To select a language, click on it. For multiple selections, hold down Ctrl." => "Для выбора языка щелкните по нему. Для множественного выбора удерживайте клавишу Ctrl.",

    "Upload a file" => "Загрузить файл",
    "Cancel" => "Отмена",
    "Retry" => "Повтор",
    "Upload failed" => "Ошибка загрузки",
    "Drop files here to upload" => "Перетащите файлы сюда для загрузки",
    "Processing dropped files..." => "Обработка файлов",
    "{percent}% of {total_size}" => "{percent}% из {total_size}",
    "Processing..." => "Обработка...",

    "File name empty."=>"Пустое имя файла",
    "File is empty."=>"Файл пуст",
    "File is too large."=>"Файл слишком большой",

    "File {file} has an incorrect extension. Allowed only files with the following extensions: {extensions}."=>"Файл {file} имеет неверное расширение. Разрешены файлы только с расширениями: {extensions}.",
    "File size {file} is large, the maximum size of {sizeLimit}."=>"Размер файла {file} велик, максимальный размер {sizeLimit}.",
    "File size {file} is small, the minimum size {minSizeLimit}."=>"Размер файла {file} мал, минимальный размер {minSizeLimit}.",
    "{file} is empty, please select files again without it."=>"{file} пуст, выберите файлы снова без него.",
    "The files are being uploaded, if you leave now the upload will be cancelled."=>"Файлы загружаются, если вы остановите сейчас, загрузка будет отменена.",

    'Company fleets'=>'Флот компании',
    'Fleet' => 'Флот',

    // Названия языков
    "Abkhazian"=>"Абхазский",
    'English' => 'Английский',
    'Russian' => 'Русский',
);