<?php
/**
 * @author Капенкин Дмитрий <dkapenkin@rambler.ru>
 * @date 29.11.13
 * @time 9:43
 * Created by JetBrains PhpStorm.
 */
return array(
    'ID' => 'ID',
    'Name' => 'Название',
    'Value' => 'Значение',
    'Before duration' => 'Время до',
    'Duration type' => 'Тип периода',
    'СС profile' => 'Профиль ЧК',
    'СС' => 'Чартерная компания',
    'С' => 'Капитан',
    'Yacht' => 'Яхта',
    'Options' => 'Опции',
    'Description' => 'Описание',
    'Obligatory' => 'Обязательный',
    'Included' => 'Включено',
    'Price' => 'Стоимость',
    'Order option' => 'Опция заказа',
    'Is active' => 'Активен',
    'Company name' => 'Название компании',
    'Company country' => 'Страна компании',
    'Company city' => 'Город компании',
    'Company postal code' => 'Почтовый код компании',
    'Company full addres' => 'Полный адрес компании',
    'Company web site' => 'Веб-сайт компании',
    'Company email' => 'E-mail компании',
    'Company phone' => 'Телефон компании',
    'Company faxe' => 'Факс компании',
    'Vat' => 'ИНН компании',
    'Company logo' => 'Логотип компании',
    'Q boat' => 'Количество яхт',
    'Company speak' => 'Доступные языки компании',
    'Longitude' => 'Широта',
    'Latitude' => 'Долгота',
    'Bank name' => 'Название банка',
    'Bank addres' => 'Адрес банка',
    'Beneficiary' => 'Получатель',
    'Beneficiary addres' => 'Адрес получателя',
    'Account no' => 'Номер счета',
    'Swift' => 'Свифт',
    'Iban' => 'Ибан',
    'Visa' => 'Visa',
    'Visa percent' => 'Visa %',
    'Mastercard' => 'Mastercard',
    'Mastercard percent' => 'Mastercard %',
    'Amex' => 'Amex',
    'Amex percent' => 'Amex %',
    'Bank transfer' => 'Банковский перевод',
    'Western union' => 'Western union',
    'Contact' => 'Contact',
    'Others' => 'Прочее',
    'Checkin day' => 'День начала чартера',
    'Checkin hour' => 'Время начала чартера',
    'Checkout day' => 'День окончания чартера',
    'Checkout hour' => 'Время окончания чартера',
    'Payment other' => 'Прочие варианты оплаты',
    'Cancel other' => 'Прочие варианты отметы',
    'Repeater discount' => 'Скидка повторного бронирования',
    'Max discount' => 'Максимально возможная скидка',
    'Country' => 'Страна',
    'Name (eng)' => 'Имя (анг)',
    'Name (rus)' => 'Имя (рус)',
    'Last name (eng)' => 'Фамилия (анг)',
    'Last name (rus)' => 'Фамилия (рус)',
    'Sex' => 'Пол',
    'Zagran passport' => 'Заграничный паспорт',
    'Expire date' => 'Дата окончания',
    'Nationality' => 'Национальность',
    'Date of birth' => 'Дата рождения',
    'Phone' => 'Телефон',
    'Email' => 'E-mail',
    'Site commission' => 'Комиссия сайта',
    'Avatar' => 'Аватар',
    'License' => 'Лицензия',
    'School issued' => 'Лицензия выдана',
    'Date issued' => 'Дата выдачи',
    'Scan of license' => 'Скан лицензии',
    'Website' => 'Сайт',
    'Receive news' => 'Подписка на новости',
    'Professional regatta' => 'Профессиональные регаты',
    'Amateur regatta' => 'Любительские регаты',
    'Repeater' => 'Repeater',
    'Extra' => 'Extra',
    'Last settings' => 'Последние настройки',
    'Type' => 'Тип',
    'Sender' => 'Отправитель',
    'Recipient' => 'Получатель',
    'Order' => 'Заказ',
    'Text' => 'Текст',
    'Out date' => 'Дата отправки',
    'In date' => 'Дата получения',
);